{{- if .Values.apiserver.enableMutatingWebhook }}
{{- if list "kubedb-webhook-server" "kubedb-ops-manager" | has .Values.server.repository }}

{{- $caCrt := dig "data" "ca.crt" "unknown" (lookup "v1" "ConfigMap" .Release.Namespace "kube-root-ca.crt") | b64enc }}

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutators.ops.kubedb.com
  labels:
    app.kubernetes.io/component: kubedb-ops-manager
    {{- include "kubedb-webhook-server.labels" . | nindent 4 }}
webhooks:
- name: mysqlopsrequestwebhook.mutators.ops.kubedb.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/mutators.ops.kubedb.com/v1alpha1/mysqlopsrequestwebhooks
    caBundle: {{ $caCrt }}
  rules:
  - apiGroups: ["ops.kubedb.com"]
    apiVersions: ["*"]
    resources: ["mysqlopsrequests"]
    operations: ["CREATE", "UPDATE"]
  admissionReviewVersions: ["v1beta1"]
  failurePolicy: {{ .Values.apiserver.webhook.failurePolicy }}
  sideEffects: None
{{- end }}
{{- end }}
