{{ if .Values.catalog.proxysql }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ProxySQLVersion
metadata:
  name: '2.4.4-debian'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/proxysql-exporter:v1.1.0'
  podSecurityPolicies:
    databasePolicyName: proxysql-db
  proxysql:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/proxysql:2.4.4-debian'
  version: 2.4.4-debian
{{ end }}
