{{ if and (.Capabilities.APIVersions.Has "policy/v1beta1/PodSecurityPolicy") .Values.catalog.proxysql }}
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: 'proxysql-db'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  allowPrivilegeEscalation: {{ .Values.psp.proxysql.allowPrivilegeEscalation }}
  privileged: {{ .Values.psp.proxysql.privileged }}
  allowedCapabilities:
  - IPC_LOCK
  - SYS_RESOURCE
  fsGroup:
    rule: RunAsAny
  hostIPC: false
  hostNetwork: false
  hostPID: false
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  volumes:
  - '*'
{{ end }}
