{{ if .Values.catalog.mysql }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: MySQLVersion
metadata:
  name: '5.7.36'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  coordinator:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/mysql-coordinator:v0.13.0'
  db:
    image: '{{ include "official.registry" (merge (dict "_bin" "mysql") .Values) }}:5.7.36'
  distribution: Official
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/mysqld-exporter:v0.13.1'
  gitSyncer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "registry.k8s.io" "_repo" "git-sync") .Values) }}/git-sync:v4.0.0-rc5'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/mysql-init:5.7-v2'
  podSecurityPolicies:
    databasePolicyName: mysql-db
  replicationModeDetector:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/replication-mode-detector:v0.22.0'
  stash:
    addon:
      backupTask:
        name: mysql-backup-5.7.25
      restoreTask:
        name: mysql-restore-5.7.25
  updateConstraints:
    denylist:
      groupReplication:
      - < 5.7.36
      standalone:
      - < 5.7.36
  version: 5.7.36
{{ end }}
