apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kubedb-autoscaler.fullname" . }}
  labels:
    {{- include "kubedb-autoscaler.labels" . | nindent 4 }}
rules:
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs: ["*"]
- apiGroups:
  - kubedb.com
  - catalog.kubedb.com
  - ops.kubedb.com
  - autoscaling.kubedb.com
  resources:
  - "*"
  verbs: ["*"]
- apiGroups:
  - autoscaling.kubedb.com
  resources:
  - elasticsearchautoscalers/finalizers
  - etcdautoscalers/finalizers
  - mariadbautoscalers/finalizers
  - memcachedautoscalers/finalizers
  - mongodbautoscalers/finalizers
  - mysqlautoscalers/finalizers
  - perconaxtradbautoscalers/finalizers
  - pgbouncerautoscalers/finalizers
  - postgresautoscalers/finalizers
  - proxysqlautoscalers/finalizers
  - redisautoscalers/finalizers
  verbs: ["update"]
- apiGroups:
  - apps
  resources:
  - statefulsets/finalizers
  verbs: ["update"]
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs: ["get", "list", "watch"]
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs: ["get", "list"]
- apiGroups:
  - ""
  resources:
  - secrets
  verbs: [ "get" ]
- apiGroups:
  - ""
  resources:
  - pods
  verbs: ["*"]
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  verbs: ["get", "list", "watch"]
- apiGroups:
  - ""
  resources:
  - nodes
  - limitranges
  - persistentvolumeclaims
  verbs: ["get", "list", "watch", "patch"]
- apiGroups:
  - ""
  resources:
  - events
  verbs: ["get", "list", "watch", "create"]
- apiGroups:
  - "metrics.k8s.io"
  resources:
  - pods
  verbs: ["get", "list", "watch"]

