project:
  name: KubeDB Ops Manager by AppsCode
  shortName: KubeDB Ops Manager
  url: https://github.com/kubedb
  description: Enterprise features for KubeDB by AppsCode
  app: a KubeDB Ops Manager operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: kubedb-ops-manager
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.16+
release:
  name: kubedb-ops-manager
  namespace: kubedb
