{{ if and .Values.catalog.postgres (not .Values.skipDeprecated) }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: '10.6'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres:10.6'
  deprecated: true
  distribution: Official
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres_exporter:v0.4.7'
  podSecurityPolicies:
    databasePolicyName: postgres-db
  stash:
    addon:
      backupTask:
        name: postgres-backup-10.14.0-v4
      restoreTask:
        name: postgres-restore-10.14.0-v4
  version: "10.6"
{{ end }}

---
{{ if and .Values.catalog.postgres (not .Values.skipDeprecated) }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: '10.6-v1'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres:10.6-v1'
  deprecated: true
  distribution: Official
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres_exporter:v0.4.7'
  podSecurityPolicies:
    databasePolicyName: postgres-db
  stash:
    addon:
      backupTask:
        name: postgres-backup-10.14.0-v4
      restoreTask:
        name: postgres-restore-10.14.0-v4
  version: "10.6"
{{ end }}

---
{{ if and .Values.catalog.postgres (not .Values.skipDeprecated) }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: '10.6-v2'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres:10.6-v2'
  deprecated: true
  distribution: Official
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres_exporter:v0.4.7'
  podSecurityPolicies:
    databasePolicyName: postgres-db
  stash:
    addon:
      backupTask:
        name: postgres-backup-10.14.0-v4
      restoreTask:
        name: postgres-restore-10.14.0-v4
  version: "10.6"
{{ end }}

---
{{ if and .Values.catalog.postgres (not .Values.skipDeprecated) }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: '10.6-v3'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres:10.6-v3'
  deprecated: true
  distribution: Official
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres_exporter:v0.4.7'
  podSecurityPolicies:
    databasePolicyName: postgres-db
  stash:
    addon:
      backupTask:
        name: postgres-backup-10.14.0-v4
      restoreTask:
        name: postgres-restore-10.14.0-v4
  version: "10.6"
{{ end }}
