{{ if .Values.catalog.postgres }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: '10.16-debian'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  coordinator:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/pg-coordinator:v0.19.0'
  db:
    baseOS: bullseye
    image: '{{ include "official.registry" (merge (dict "_bin" "postgres") .Values) }}:10.16'
  distribution: Official
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "prometheuscommunity") .Values) }}/postgres-exporter:v0.9.0'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres-init:0.8.0'
  podSecurityPolicies:
    databasePolicyName: postgres-db
  securityContext:
    runAsAnyNonRoot: true
    runAsUser: 999
  stash:
    addon:
      backupTask:
        name: postgres-backup-10.14
      restoreTask:
        name: postgres-restore-10.14
  updateConstraints:
    allowlist:
    - "10.19"
    - "11.11"
  version: "10.16"
{{ end }}

---
{{ if .Values.catalog.postgres }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: '10.16'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  coordinator:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/pg-coordinator:v0.19.0'
  db:
    baseOS: alpine
    image: '{{ include "official.registry" (merge (dict "_bin" "postgres") .Values) }}:10.16-alpine'
  distribution: Official
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "prometheuscommunity") .Values) }}/postgres-exporter:v0.9.0'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres-init:0.8.0'
  podSecurityPolicies:
    databasePolicyName: postgres-db
  securityContext:
    runAsAnyNonRoot: false
    runAsUser: 70
  stash:
    addon:
      backupTask:
        name: postgres-backup-10.14
      restoreTask:
        name: postgres-restore-10.14
  updateConstraints:
    allowlist:
    - '>= 10.19, =< 13.2'
  version: "10.16"
{{ end }}
