{{ if .Values.catalog.postgres }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: '12.10-bullseye'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  coordinator:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/pg-coordinator:v0.19.0'
  db:
    baseOS: bullseye
    image: '{{ include "official.registry" (merge (dict "_bin" "postgres") .Values) }}:12.10-bullseye'
  distribution: Official
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "prometheuscommunity") .Values) }}/postgres-exporter:v0.9.0'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres-init:0.8.0'
  podSecurityPolicies:
    databasePolicyName: postgres-db
  securityContext:
    runAsAnyNonRoot: true
    runAsUser: 999
  stash:
    addon:
      backupTask:
        name: postgres-backup-12.4
      restoreTask:
        name: postgres-restore-12.4
  updateConstraints:
    allowlist:
    - "13.5"
    - "14.1"
  version: "12.10"
{{ end }}

---
{{ if .Values.catalog.postgres }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: '12.10'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  coordinator:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/pg-coordinator:v0.19.0'
  db:
    baseOS: alpine
    image: '{{ include "official.registry" (merge (dict "_bin" "postgres") .Values) }}:12.10-alpine'
  distribution: Official
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "prometheuscommunity") .Values) }}/postgres-exporter:v0.9.0'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/postgres-init:0.8.0'
  podSecurityPolicies:
    databasePolicyName: postgres-db
  securityContext:
    runAsAnyNonRoot: false
    runAsUser: 70
  stash:
    addon:
      backupTask:
        name: postgres-backup-12.4
      restoreTask:
        name: postgres-restore-12.4
  updateConstraints:
    allowlist:
    - "13.5"
    - "14.1"
  version: "12.10"
{{ end }}
