{{ if and (.Capabilities.APIVersions.Has "policy/v1beta1/PodSecurityPolicy") .Values.catalog.mariadb }}
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: 'maria-db'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  allowPrivilegeEscalation: {{ .Values.psp.mariadb.allowPrivilegeEscalation }}
  privileged: {{ .Values.psp.mariadb.privileged }}
  fsGroup:
    rule: RunAsAny
  hostIPC: false
  hostNetwork: false
  hostPID: false
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  volumes:
  - '*'
{{ end }}
