apiVersion: v2
appVersion: v0.11.0
description: KubeDB Schema Manager by AppsCode
home: https://github.com/kubedb
icon: https://cdn.appscode.com/images/products/kubedb/kubedb-icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: kubedb-schema-manager
sources:
- https://github.com/kubedb
type: application
version: v0.11.0
