project:
  name: KubeDB Schema Manager by AppsCode
  shortName: KubeDB Schema Manager
  url: https://github.com/kubedb
  description: Database Schema Manager for KubeDB
  app: a KubeDB schema manager operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: kubedb-schema-manager
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.16+
release:
  name: kubedb-schema-manager
  namespace: kubedb
