project:
  name: KubeDB Provisioner by AppsCode
  shortName: KubeDB Provisioner
  url: https://github.com/kubedb
  description: Community features for KubeDB by AppsCode
  app: a KubeDB Provisioner operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: kubedb-webhook-server
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.16+
release:
  name: kubedb-webhook-server
  namespace: kubedb
