{{ if .Values.catalog.kafka }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: KafkaVersion
metadata:
  name: '3.4.0'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  cruiseControl:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/cruise-control:3.4.0'
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/kafka-kraft:3.4.0'
  podSecurityPolicies:
    databasePolicyName: kafka-db
  version: 3.4.0
{{ end }}
