{{ if .Values.catalog.redis }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: RedisVersion
metadata:
  name: '7.2.0'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  coordinator:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/redis-coordinator:v0.14.0'
  db:
    image: '{{ include "official.registry" (merge (dict "_bin" "redis") .Values) }}:7.2.0'
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/redis_exporter:1.9.0'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/redis-init:0.7.0'
  podSecurityPolicies:
    databasePolicyName: redis-db
  stash:
    addon:
      backupTask:
        name: redis-backup-7.0.5
      restoreTask:
        name: redis-restore-7.0.5
  version: 7.2.0
{{ end }}
