{{ if .Values.catalog.redis }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: RedisVersion
metadata:
  name: '5.0.3-v1'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  coordinator:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/redis-coordinator:v0.14.0'
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/redis:5.0.3-v1'
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/redis_exporter:v0.21.1'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/redis-init:0.7.0'
  podSecurityPolicies:
    databasePolicyName: redis-db
  stash:
    addon:
      backupTask:
        name: redis-backup-5.0.13
      restoreTask:
        name: redis-restore-5.0.13
  version: 5.0.3
{{ end }}

---
{{ if and .Values.catalog.redis (not .Values.skipDeprecated) }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: RedisVersion
metadata:
  name: '5.0.3'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  coordinator:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/redis-coordinator:v0.14.0'
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/redis:5.0.3'
  deprecated: true
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/redis_exporter:v0.21.1'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/redis-init:0.7.0'
  podSecurityPolicies:
    databasePolicyName: redis-db
  stash:
    addon:
      backupTask:
        name: redis-backup-5.0.13
      restoreTask:
        name: redis-restore-5.0.13
  version: 5.0.3
{{ end }}
