{{- if .Values.apiserver.enableMutatingWebhook }}
{{- if list "kubedb-webhook-server" "kubedb-dashboard" | has .Values.server.repository }}

{{- $caCrt := dig "data" "ca.crt" "unknown" (lookup "v1" "ConfigMap" .Release.Namespace "kube-root-ca.crt") | b64enc }}

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutators.dashboard.kubedb.com
  labels:
    app.kubernetes.io/component: kubedb-dashboard
    {{- include "kubedb-webhook-server.labels" . | nindent 4 }}
webhooks:
- name: elasticsearchdashboardwebhook.mutators.dashboard.kubedb.com
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/mutators.dashboard.kubedb.com/v1alpha1/elasticsearchdashboardwebhooks
    caBundle: {{ $caCrt }}
  rules:
  - apiGroups: ["dashboard.kubedb.com"]
    apiVersions: ["*"]
    resources: ["elasticsearchdashboards"]
    operations: ["CREATE", "UPDATE"]
  admissionReviewVersions: ["v1beta1"]
  failurePolicy: {{ .Values.apiserver.webhook.failurePolicy }}
  sideEffects: None
{{- end }}
{{- end }}
