{{ if and .Values.catalog.elasticsearch (not .Values.skipDeprecated) }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: '6.3'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: SearchGuard
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/elasticsearch:6.3-v1'
  deprecated: true
  distribution: SearchGuard
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/operator:0.8.0'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/busybox'
    yqImage: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/yq:2.4.0'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  version: "6.3"
{{ end }}

---
{{ if and .Values.catalog.elasticsearch (not .Values.skipDeprecated) }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: '6.3-v1'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: SearchGuard
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/elasticsearch:6.3-v1'
  deprecated: true
  distribution: SearchGuard
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/elasticsearch_exporter:1.0.2'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/busybox'
    yqImage: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/yq:2.4.0'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  version: "6.3"
{{ end }}
