{{ if .Values.catalog.elasticsearch }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: 'xpack-7.2.1-v1'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: X-Pack
  db:
    image: '{{ include "official.registry" (merge (dict "_bin" "elasticsearch") .Values) }}:7.2.1'
  distribution: ElasticStack
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "prometheuscommunity") .Values) }}/elasticsearch-exporter:v1.3.0'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "tianon") .Values) }}/toybox:0.8.4'
    yqImage: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/elasticsearch-init:7.2.1-xpack-v1'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  stash:
    addon:
      backupTask:
        name: elasticsearch-backup-7.2.0
        params:
        - name: args
          value: --match=^(?![.])(?!kubedb-system).+
      restoreTask:
        name: elasticsearch-restore-7.2.0
        params:
        - name: args
          value: --match=^(?![.])(?!kubedb-system).+
  updateConstraints:
    allowlist:
    - < 7.6.0
  version: 7.2.1
{{ end }}

---
{{ if and .Values.catalog.elasticsearch (not .Values.skipDeprecated) }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: 'xpack-7.2.1'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: X-Pack
  db:
    image: '{{ include "official.registry" (merge (dict "_bin" "elasticsearch") .Values) }}:7.2.1'
  deprecated: true
  distribution: ElasticStack
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "prometheuscommunity") .Values) }}/elasticsearch-exporter:v1.3.0'
  initContainer:
    image: '{{ include "official.registry" (merge (dict "_bin" "busybox") .Values) }}:1.32.0'
    yqImage: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/elasticsearch-init:7.2.1-xpack'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  stash:
    addon:
      backupTask:
        name: elasticsearch-backup-7.2.0
      restoreTask:
        name: elasticsearch-restore-7.2.0
  updateConstraints:
    allowlist:
    - < 7.6.0
  version: 7.2.1
{{ end }}
