{{ if .Values.catalog.elasticsearch }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: 'searchguard-7.3.2'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: SearchGuard
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "floragunncom") .Values) }}/sg-elasticsearch:7.3.2-oss-37.0.0'
  distribution: SearchGuard
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "prometheuscommunity") .Values) }}/elasticsearch-exporter:v1.3.0'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "tianon") .Values) }}/toybox:0.8.4'
    yqImage: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/elasticsearch-init:7.3.2-searchguard'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  stash:
    addon:
      backupTask:
        name: elasticsearch-backup-7.3.2
        params:
        - name: args
          value: --match=^(?![.])(?!searchguard)(?!kubedb-system).+
      restoreTask:
        name: elasticsearch-restore-7.3.2
        params:
        - name: args
          value: --match=^(?![.])(?!searchguard)(?!kubedb-system).+
  updateConstraints:
    allowlist:
    - < 7.6.0
  version: 7.3.2
{{ end }}
