{{ if .Values.catalog.elasticsearch }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: 'opendistro-1.9.0'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: OpenDistro
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "amazon") .Values) }}/opendistro-for-elasticsearch:1.9.0'
  distribution: OpenDistro
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "prometheuscommunity") .Values) }}/elasticsearch-exporter:v1.3.0'
  initContainer:
    image: '{{ include "official.registry" (merge (dict "_bin" "busybox") .Values) }}:1.32.0'
    yqImage: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/elasticsearch-init:1.9.0-opendistro'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  stash:
    addon:
      backupTask:
        name: elasticsearch-backup-7.3.2
        params:
        - name: args
          value: --match=^(?![.])(?!security-auditlog)(?!kubedb-system).+
      restoreTask:
        name: elasticsearch-restore-7.3.2
  updateConstraints:
    allowlist:
    - < 7.10.0
  version: 7.8.0
{{ end }}

---
{{ if .Values.catalog.elasticsearch }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: 'opendistro-1.9.0-v1'
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: OpenDistro
  db:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "amazon") .Values) }}/opendistro-for-elasticsearch:1.9.0'
  distribution: OpenDistro
  exporter:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "prometheuscommunity") .Values) }}/elasticsearch-exporter:v1.3.0'
  initContainer:
    image: '{{ include "catalog.registry" (merge (dict "_reg" "" "_repo" "tianon") .Values) }}/toybox:0.8.4'
    yqImage: '{{ include "catalog.registry" (merge (dict "_reg" "ghcr.io" "_repo" "kubedb") .Values) }}/elasticsearch-init:1.9.0-opendistro-v1'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  stash:
    addon:
      backupTask:
        name: elasticsearch-backup-7.3.2
        params:
        - name: args
          value: --match=^(?![.])(?!security-auditlog).+
      restoreTask:
        name: elasticsearch-restore-7.3.2
  updateConstraints:
    allowlist:
    - < 7.10.0
  version: 7.8.0
{{ end }}
