project:
  name: KubeDB by AppsCode
  shortName: KubeDB
  url: https://github.com/kubedb
  description: Making running production-grade databases easy on Kubernetes
  app: a KubeDB operator
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: kubedb
  values: -- generate from values file --
  valuesExample: global.registry=kubedb
prerequisites:
- Kubernetes 1.16+
release:
  name: kubedb
  namespace: kubedb
